<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Joanna De Brito">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
		<title>Meet&Cofee</title>
		<script src="https://kit.fontawesome.com/d77780b0b0.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</head>
	<body>

			<nav class="navbar navbar-expand-lg navbar-light oscuro">
			  <a class="navbar-brand" href="inicio">
					<svg class="icono" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44"><path d="M11.8 26l-2.2 2.3c-.5-2.9-.7-7.5 2.2-11.2V26zm-.4 4.1c2.7.5 7.2.7 10.6-2.3h-8.5l-2.1 2.3zm5.3-16.2c-.8.2-1.7.5-2.4.9v8.5l2.4-2.6v-6.8zm2.5-.3v4.6l4-4.2c-1.1-.3-2.5-.5-4-.4zM16 25.2h8.1c.4-.8.7-1.7.9-2.6h-6.6L16 25.2zm28-6.1V25c0 4.3-3.3 7.8-7.4 7.8h-1.8v2.9c0 4.6-3.6 8.3-7.9 8.3h-19C3.6 44 0 40.3 0 35.7V0h34.8v11.4h1.8c4.1 0 7.4 3.5 7.4 7.7zm-16.2.9c.1-2.6-.4-5-.8-6.4-.2-.9-.4-1.4-.4-1.4s-.5-.2-1.4-.4c-1.4-.4-3.6-.9-6.1-.8-.8 0-1.7.1-2.5.3-.8.2-1.6.4-2.4.7-.9.4-1.7.8-2.5 1.5-.6.5-1.1 1-1.6 1.6-4.5 5.4-3.4 12.5-2.6 15.5.2.9.4 1.4.4 1.4s.5.2 1.4.4c2.8.8 9.6 2 14.7-2.7.6-.5 1.1-1.1 1.5-1.7.6-.8 1-1.7 1.4-2.6.3-.8.5-1.7.7-2.6.1-1.1.2-1.9.2-2.8zm13.2-.9c0-2.6-2-4.6-4.4-4.6h-1.8v15.1h1.8c2.4 0 4.4-2.1 4.4-4.6v-5.9zM21 20h4.4c0-1.6-.1-3-.4-4.2L21 20z"/></svg></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">


			      <li class="nav-item active">
			        <a class="nav-link" style="color:white" href="#">Ubicación <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link"style="color:white" href="#">Proxima Charla</a>
			      </li>
						<li class="nav-item">
							<a class="nav-link"style="color:white" href="#">Eventos anteriores</a>
						</li>
						<li class="nav-item">
			        <a class="nav-link"style="color:white" href="evento01.html">Contacto</a>


			      </li>
			    </ul>
			  </div>
			</nav>


			<div class="margen">
			<h1 class="Sfuente Tfuente"> Simposio VeganDB</h1>

			<img class="Timagen" src="assets/img/post-1.jpg" alt="Meet&Coffee">

			<p class="Just margen-1">
				Una mañana, tras un sueño intranquilo, Gregorio Samsa se desperto convertido en un monstruoso insecto.

				<br><br>

				Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba apunto de escurrirse hasta el suelo.

				<br><br>

				¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenia el aspecto habitual.
				</p>

				<h2 class="Tfuente-1">Gregorio Samsa</h2>

			<p class="Just margen-2">
				Una mañana. tras un sueño intranquio,Gregario Samsa se despertó convertido en un monstruoso insecto.<br><br>

				Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza.vio su vientre convexo y oscuro,surcado por curvadas callosidades,sobre elque casi no se aguantaba la colcha,que estaba a punto de escurr irse hasta el suelo.<br><br>

				Numerosas patas,penosamente delgadas en comparac ión con elgrosor normalde sus piernas. se agitaban sin concierto.<br><br>

				¿Qué me ha ocurrido? No estaba soñando. Su habitación. una habitación normal,aunque muy pequeña. tenía el aspecto habitual.<br><br>

				Una mañana. tras un sueño intranquio,Gregario Samsa se despertó convertido en un monstruoso insecto.<br><br>

				Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza.vio su vientre convexo y oscuro,surcado por curvadas callosidades,sobre elque casi no se aguantaba la colcha,que estaba a punto de escurr irse hasta el suelo.<br><br>

				Numerosas patas,penosamente delgadas en comparac ión con elgrosor normalde sus piernas. se agitaban sin concierto.<br><br>

				¿Qué me ha ocurrido? No estaba soñando. Su habitación. una habitación normal,aunque
				muy pequeña. tenía el aspecto habitual.
			</p>

</section>
</div>
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
				<i class="fab fa-facebook-square"></i>
			</a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
			<i class="fab fa-twitter"></i>
			</a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
			<i class="fab fa-linkedin"></i>
			</a>


</footer>
</div>


</body>
</html>
